info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=196 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fight_number.png"
chars count=13
char id=43   x=0     y=0     width=50    height=58    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=45   x=51    y=0     width=50    height=58    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=48   x=102   y=0     width=50    height=58    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=49   x=153   y=0     width=50    height=58    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=50   x=204   y=0     width=50    height=58    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=51   x=0     y=59    width=50    height=58    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=52   x=51    y=59    width=50    height=58    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=53   x=102   y=59    width=50    height=58    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=54   x=153   y=59    width=50    height=58    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=55   x=204   y=59    width=50    height=58    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=56   x=0     y=118   width=50    height=58    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=57   x=51    y=118   width=50    height=58    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=120  x=102   y=118   width=50    height=58    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
