info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lev_numbers.png"
chars count=10
char id=48   x=0     y=0     width=42    height=50    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=49   x=43    y=0     width=42    height=50    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=50   x=86    y=0     width=42    height=50    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=51   x=129   y=0     width=42    height=50    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=52   x=172   y=0     width=42    height=50    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=53   x=0     y=51    width=42    height=50    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=54   x=43    y=51    width=42    height=50    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=55   x=86    y=51    width=42    height=50    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=56   x=129   y=51    width=42    height=50    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=57   x=172   y=51    width=42    height=50    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
