info face="MicrosoftYaHei-Bold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=66 base=53 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="level_seq_upon_entering.png"
chars count=12
char id=32     x=51    y=128   width=0     height=0     xoffset=0     yoffset=53    xadvance=21    page=0 chnl=0 letter="space"
char id=43     x=1     y=128   width=49    height=49    xoffset=6     yoffset=1     xadvance=44    page=0 chnl=0 letter="+"
char id=48     x=1     y=1     width=51    height=63    xoffset=2     yoffset=-9    xadvance=37    page=0 chnl=0 letter="0"
char id=49     x=50    y=65    width=47    height=62    xoffset=4     yoffset=-9    xadvance=37    page=0 chnl=0 letter="1"
char id=50     x=1     y=65    width=48    height=62    xoffset=3     yoffset=-9    xadvance=37    page=0 chnl=0 letter="2"
char id=51     x=206   y=1     width=47    height=63    xoffset=4     yoffset=-9    xadvance=37    page=0 chnl=0 letter="3"
char id=52     x=146   y=65    width=52    height=61    xoffset=1     yoffset=-8    xadvance=37    page=0 chnl=0 letter="4"
char id=53     x=98    y=65    width=47    height=62    xoffset=4     yoffset=-8    xadvance=37    page=0 chnl=0 letter="5"
char id=54     x=53    y=1     width=50    height=63    xoffset=3     yoffset=-9    xadvance=37    page=0 chnl=0 letter="6"
char id=55     x=199   y=65    width=50    height=61    xoffset=3     yoffset=-8    xadvance=37    page=0 chnl=0 letter="7"
char id=56     x=104   y=1     width=50    height=63    xoffset=2     yoffset=-9    xadvance=37    page=0 chnl=0 letter="8"
char id=57     x=155   y=1     width=50    height=63    xoffset=2     yoffset=-9    xadvance=37    page=0 chnl=0 letter="9"
kernings count=0
